# bankOrScanTrans

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jenkins-build.gradle  nldappprod.keystore  proguard-rules.pro  tinker_build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: print.xml
app/src/main/assets/conf/: unionpay_mct.xml
app/src/main/java/com/nld/cloudpos/: BankApplication.java
app/src/main/java/com/nld/cloudpos/bankline/activity/: BillThirdActivity.java  FragmentContainerActivity.java  LauncherActivity.java
app/src/main/java/com/nld/cloudpos/bankline/adapter/: FinalAdapter.java  OnPageChangeAdapter.java
app/src/main/java/com/nld/cloudpos/bankline/fragment/: BaseFragment.java  CashFragment.java  FeatureListFragment.java  OnFragmentEventLisntener.java  SettingFragment.java
app/src/main/java/com/nld/cloudpos/bankline/view/: BillItemView.java  CalculatorView.java  CarouselView.java  IndicateView.java  NumberKeyMainBoard.java  TypeItemView.java
app/src/main/java/com/nld/cloudpos/payment/: NldPaymentActivityManager.java
app/src/main/java/com/nld/cloudpos/router/: RouterService.java
app/src/main/java/com/nld/cloudpos/util/: CommonContants.java  DialogFactory.java  LogcatHelper.java  MyLog.java  NormalPrintUtils.java  ShareUtil.java  TlvUtil.java  TransResultUtil.java  printBitmap.java
app/src/main/res/anim/: gone.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  touch_down.xml  touch_up.xml  visiable.xml
app/src/main/res/color/: selector_font_black_white.xml  selector_font_minor.xml  selector_font_white_black.xml  selector_textcolor_gray_white.xml  white_blue_color.xml
app/src/main/res/drawable/: alipay_selector.xml  bg_rectangle_corner_stroke_gray.xml  blue_newbtn_bg.xml  btn_back.xml  btn_radio_type.xml  btn_search_bg.xml  circle_red_with_red_stroke.xml  circle_tran_with_red_stroke.xml  circle_white_with_white_stroke.xml  confirm_btn_bg.xml  dote_bg.xml  dzxj_balance_query_icon.xml  dzxj_common_consume_icon.xml  dzxj_offline_tuihuo_icon.xml  dzxj_quancun_icon.xml  dzxj_quick_pay_icon.xml  dzxj_trans_qurey.xml  input_money_cursor.xml  jiaoyigongneng_select.xml  key_board_key_bg.xml  menu_consume_btn.xml  menu_wx_chaxun_bg.xml  menu_wx_chexiao_bg.xml  menu_wx_scan_btn.xml  menu_wx_tuihuo_bg.xml  one_shot_open_bg.xml  one_shot_open_icon.xml  one_shot_set_icon.xml  selector_bg_white_green.xml  selector_blue.xml  selector_btn_important.xml  selector_btn_minor.xml  selector_btn_radius30.xml  selector_radio_button_bg.xml  set_menu_auto_shot_icon.xml  set_menu_cert_down_icon.xml  set_menu_change_pwd_icon.xml  set_menu_conn_param_icon.xml  set_menu_ic_icon.xml  set_menu_other_icon.xml  (+18 more)
app/src/main/res/drawable-ldpi/: btn02_style.xml  dot_style.xml  edit_text_style.xml  icon_back_style.xml  menu_chongdayin_bg_style.xml  menu_dianzixianjin_bg_style.xml  menu_feature_item_bg_style.xml  menu_jiaoyichaxun_bg_style.xml  menu_jiesuan_bg_style.xml  menu_qiandao_bg_style.xml  menu_setting_bg_style.xml  menu_tuihuo_bg_style.xml  menu_xiaofei_bg_style.xml  menu_xiaofeichexiao_bg_style.xml  menu_yuechaxun_bg_style.xml  menu_yushouquan_bg_style.xml  menu_yushouquanchexiao_bg_style.xml  menu_yushouquanwancheng_bg_style.xml  menu_yushouquanwanchengchexiao_bg_style.xml  xitongshezhi_bg_style.xml  zizhukaitong_bg_style.xml
app/src/main/res/drawable-xxhdpi/: selector_cash_ali_pay_iv.xml  selector_cash_brush_iv.xml  selector_cash_tab_bg.xml  selector_cash_we_chat_iv.xml
app/src/main/res/layout/: act_ic_set.xml  act_input.xml  act_input_trans_billno.xml  act_input_trans_date.xml  act_input_validity.xml  act_main_menu.xml  act_setting.xml  act_settle_print.xml  act_sign_success.xml  act_terminfo_setting.xml  act_trans_faild.xml  act_trans_query.xml  act_trans_query_detail.xml  act_trans_start.xml  act_trans_summary.xml  act_wx_trans_query.xml  activity_app_setting_item.xml  activity_base_cash.xml  activity_bill_third.xml  activity_cash_result.xml  activity_fragment_container_setting.xml  activity_fragment_setting.xml  activity_home.xml  activity_login.xml  activity_menu_tran_query.xml  activity_network_qr_query.xml  activity_network_query2.xml  activity_operator_password.xml  activity_pwd_reset.xml  activity_qconsume_detail_result.xml  activity_qconsume_result.xml  activity_reprint_bill_main.xml  activity_reprint_billinfo.xml  activity_reprint_input_billno.xml  activity_reprint_last_main.xml  activity_reprint_main.xml  activity_reprint_settle_main.xml  activity_settle_main.xml  activity_sign_main.xml  activity_super_password.xml  (+112 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
banklibrary/: build.gradle
banklibrary/src/debug/res/values/: color.xml
banklibrary/src/main/res/values/: strings.xml
banklibrary/src/release/: AndroidManifest.xml
netlibrary/: build.gradle
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/nld/netlibrary/factory/: NetWorkFactory.java
netlibrary/src/main/java/com/nld/netlibrary/https/: BankConfigBuilder.java  HttpClient.java  HttpConnetionHelper.java  HttpStatusException.java
netlibrary/src/main/java/com/nld/netlibrary/xutils/: AsyHttpXUtilsHelper.java  AsyncRequestCallBack.java
netlibrary/src/main/java/common/: DateTimeUtil.java  DensityUtils.java  FileUtils.java  HexUtil.java  Logger.java  MD5Util.java  SHA256Util.java  StringUtil.java  Utility.java
scanlibrary/: build.gradle  proguard-rules.pro
scanlibrary/src/debug/res/drawable/: greenbutton.xml  shape_btn_bg.xml
scanlibrary/src/debug/res/drawable-ldpi/: btn01_style.xml
scanlibrary/src/debug/res/layout/: act_trans_faild.xml  top_title.xml
scanlibrary/src/debug/res/values/: color.xml  dimens.xml  strings.xml
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/res/drawable/: redbutton.xml  shape_bg_gradient.xml
scanlibrary/src/main/res/layout/: common_dialog_view.xml  network.xml
scanlibrary/src/main/res/values-zh-rTW/: strings.xml
thirdlibrary/: build.gradle
(+393 files in other folders)
