if (rootProject.ext.bankMoudleDebug){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        if (!rootProject.ext.bankMoudleDebug){
            applicationId "com.nld.starpos.banktrade"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            if (!rootProject.ext.bankMoudleDebug){
                manifest.srcFile 'src/debug/AndroidManifest.xml'
                java.srcDir 'src/debug/java/'
                res.srcDirs=['src/debug/res']
            }else {
                manifest.srcFile 'src/release/AndroidManifest.xml'
                java.srcDir 'src/release/java/'
            }
        }
    }
}

dependencies {

    compile fileTree(include: '*.jar', dir: 'libs')
    compile files('libs/cloudposApi-1.0.1-release-0620.jar')
    compile project(':netlibrary')
}
