<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:orientation="vertical" >

        <include layout="@layout/top_title" />

        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.nld.cloudpos.payment.view.MEditText
                android:id="@+id/trans_query_search_et"
                style="@style/black_333333_15_left_center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入流水号"
                android:inputType="number"
                android:maxLength="14"
                android:textColorHint="@color/gray_595959" />

            <TextView
                android:id="@+id/trans_query_search_btn"
                style="@style/blue_00a1e2_15_center"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_search_bg"
                android:text="搜索" />
            <TextView
                android:id="@+id/trans_summary_btn"
                style="@style/blue_00a1e2_15_center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_search_bg"
                android:text="交易查询" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_d0d0d0" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/text_bg1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/trans_value_1"
                        style="@style/black_333333_15_left_center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.7"
                        android:text="流水号" />

                    <TextView
                        android:id="@+id/trans_value_2"
                        style="@style/black_333333_15_center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="支付结果" />

                    <TextView
                        android:id="@+id/trans_value_3"
                        style="@style/black_333333_15_right_center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="交易金额" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/item_trans_bottom_line"
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/gray_d0d0d0" />
            </LinearLayout>

            <ListView
                android:id="@+id/trans_query_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right|center_vertical" >

            <TextView
                android:id="@+id/tv_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_shangyiye"
                android:padding="5dp"
                android:text="上一页"
                android:textColor="#f98700"
                android:textSize="@dimen/pub_text_size_default" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="#878787"
            android:textSize="@dimen/pub_text_size_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_vertical" >

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_next"
                android:padding="5dp"
                android:text="下一页"
                android:textColor="#10a922"
                android:textSize="@dimen/pub_text_size_default" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
