<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_manager_pwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height_91"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp13" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dp13"
                    android:singleLine="true"
                    android:text="主管密码修改"
                    android:textColor="#333"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/system_settings_nextpage" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/gray_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_operator_repwd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height_91"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp13" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="@dimen/dp13"
                    android:singleLine="true"
                    android:text="操作员密码重置"
                    android:textColor="#333"
                    android:textSize="@dimen/sp15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/system_settings_nextpage" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/gray_line" />
        </LinearLayout>

</LinearLayout>