<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/top_title"/>

    <include layout="@layout/layout_network_query_header"/>

    <ImageView
        android:id="@+id/item_trans_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/gray_d0d0d0"/>

    <ListView
        android:id="@+id/trans_query_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

</LinearLayout>