<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/gray_d0d0d0" />
    
    <RelativeLayout
        android:id="@+id/ll_settle_js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_reprint_js"/>

        <TextView
            android:id="@+id/tv_js"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv1"
            android:background="@color/transparent"
            android:text="银行卡结算"
            android:layout_centerVertical="true"
            android:textSize="@dimen/pub_text_size_slightly"
            android:textColor="@color/black" />

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_js"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_cacaca" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/ll_settle_wxjs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_reprint_hz"/>

        <TextView
            android:id="@+id/tv_wxhz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/tv2"
            android:background="@color/transparent"
            android:text="扫码结算"
            android:layout_centerVertical="true"
            android:textSize="@dimen/pub_text_size_slightly"
            android:textColor="@color/black" />

        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
        
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/tv_wxhz"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_cacaca" />
    </RelativeLayout>
    
</LinearLayout>