<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <include layout="@layout/top_title" />

    <!-- 提示信息 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/black_505050_14_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易类型：" />

            <TextView
                android:id="@+id/confirm_type"
                style="@style/black_333333_18_left"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:text="扫码支付" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:background="@color/gray_e8e8e8" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/black_505050_14_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易金额：" />

                <TextView
                    android:id="@+id/confirm_money"
                    style="@style/black_333333_18_left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="￥456.44" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/gray_e8e8e8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/black_505050_14_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凭证号　：" />

                <TextView
                    android:id="@+id/confirm_carno"
                    style="@style/black_333333_18_left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="622588" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/gray_e8e8e8" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    style="@style/black_505050_14_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考号　：" />

                <TextView
                    android:id="@+id/confirm_cankao"
                    style="@style/black_333333_18_left"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:background="@color/gray_e8e8e8" />
        </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/but01_style"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:onClick="confirm"
        android:text="@string/confirm" />

</LinearLayout>