<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/black_333333_16_center"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="管理员密码" />

            <com.nld.cloudpos.payment.view.MEditText
                android:id="@+id/et_reset_pwd"
                style="@style/Setting_EditText_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入当前管理员密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bgColor_divier" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_confirm"
            style="@style/but01_style"
            android:layout_gravity="center"
            android:text="@string/ok" />

    </LinearLayout>
</RelativeLayout>
