<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp50"
        android:text="@string/trans_details"
        android:textColor="@color/black"
        android:textSize="@dimen/sp15" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/tv_print"
        style="@style/green_button"
        android:text="打印" />

    <TextView
        android:id="@+id/tv_back"
        style="@style/green_button"
        android:text="返回" />
</LinearLayout>