<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp49"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_bind_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入激活码"
            android:textColor="@color/black"
            android:textSize="@dimen/sp19"/>

        <!--<ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="16dp"
            android:paddingStart="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/qiehuan"/>-->
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp13">

            <TextView
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="输入激活码"
                android:textColor="#333"
                android:textSize="@dimen/sp15"/>

            <EditText
                android:id="@+id/et_active"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="@dimen/sp15"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:background="@color/gray_bg"
            android:contentDescription="@string/app_name"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/btn_next"
            style="@style/but01_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="33dp"
            android:text="下一步" />

    </LinearLayout>
</LinearLayout>