<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/item_trans_value_1"
            style="@style/gray_8F8F8F_11pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/value1"/>

        <TextView
            android:id="@+id/item_trans_value_2"
            style="@style/gray_8F8F8F_11pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/value2"/>

        <TextView
            android:id="@+id/item_trans_value_3"
            style="@style/gray_8F8F8F_11pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/value3"/>

        <TextView
            android:id="@+id/item_trans_value_4"
            style="@style/orange_FF7A04_11pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/value4"/>

        <TextView
            android:id="@+id/item_trans_value_5"
            style="@style/gray_8F8F8F_11pt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1.1"
            android:gravity="center"
            android:text="@string/value5"/>

    </LinearLayout>

    <View
        android:id="@+id/item_trans_bottom_line"
        style="@style/divisive_line_height"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>
