<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="22.67dp"
                    android:text="选择主菜单交易模块"
                    android:textColor="#232323"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/chongdayincheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="重打印"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/xiaofeichexiaocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="消费撤销"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/tuihuocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="退货"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/yuechaxuncheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="余额查询"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/yushouquancheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="预授权"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/yushouquanchexiaocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="预授权撤销"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/yushouquanwanchengcheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="预授权完成"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/yushouquanwanchengchexiaocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="预授权完成撤销"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >


                <CheckBox
                    android:id="@+id/saomaotuihuocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="扫码退货"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/diancheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="电子现金"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/saomachexiaocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="扫码撤销"
                    android:textColor="#00aaee"
                    android:textSize="15sp" />
                <CheckBox
                    android:id="@+id/tuojituihuocheckbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_06"
                    android:button="@null"
                    android:gravity="center"
                    android:text="脱机退货"
                    android:textColor="#00aaee"
                    android:visibility="invisible"
                    android:textSize="15sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/jiesuanhouzidongqiandao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="结算后自动签到"
                    android:textColor="#232323"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jiaoyigongneng_select"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhichishougongshurukahao"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="支持手工输入卡号"
                    android:textColor="#232323"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jiaoyigongneng_select"
                    android:text="" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/print_three_tip_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="强制打印三联"
                    android:textColor="#232323"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jiaoyigongneng_select"
                    android:text="" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最大交易笔数"
                    android:textColor="#232323"
                    android:textSize="15sp" />

                <com.nld.cloudpos.payment.view.MEditText
                    android:id="@+id/zuidajiaoyibishu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="3"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>
            
			<RelativeLayout
                android:id="@+id/nopin_rl"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="小额免密开关"
                    android:textColor="#232323"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/jiaoyigongneng_select"
                    android:text="" />
            </RelativeLayout>
            
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小额免密金额"
                    android:textColor="#232323"
                    android:textSize="15sp" />

                <com.nld.cloudpos.payment.view.MEditText
                    android:id="@+id/nopinaoumt_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/confirm_change"
                    android:layout_width="317.33dp"
                    android:layout_height="46.67dp"
                    android:background="@drawable/blue_btn_bg"
                    android:text="确认修改"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>