<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/change_pwd_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/change_manager_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改系统管理员密码"
                    android:textColor="#232323"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入旧的密码"
                        android:textColor="#232323"
                        android:textSize="15sp" />

                    <com.nld.cloudpos.payment.view.MEditText
                        android:id="@+id/oldsyspassword"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入旧的密码"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="#232323"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入新密码"
                        android:textColor="#232323"
                        android:textSize="15sp" />

                    <com.nld.cloudpos.payment.view.MEditText
                        android:id="@+id/newsyspassword"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入新密码"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="#232323"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入确认新密码"
                        android:textColor="#232323"
                        android:textSize="15sp" />

                    <com.nld.cloudpos.payment.view.MEditText
                        android:id="@+id/againnewsyspassword"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入确认新密码"
                        android:inputType="numberPassword"
                        android:maxLength="8"
                        android:singleLine="true"
                        android:textColor="#232323"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/confirm_sys_psd"
                        android:layout_width="317.33dp"
                        android:layout_height="46.67dp"
                        android:background="@drawable/blue_btn_bg"
                        android:text="确认修改"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_pwd_operater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/change_operater_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改主管员密码"
                    android:textColor="#232323"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入新密码"
                        android:textColor="#232323"
                        android:textSize="15sp" />

                    <com.nld.cloudpos.payment.view.MEditText
                        android:id="@+id/newopetapassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入新密码"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#232323"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请输入确认新密码"
                        android:textColor="#232323"
                        android:textSize="15sp" />

                    <com.nld.cloudpos.payment.view.MEditText
                        android:id="@+id/againnewopetapassword"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:hint="请输入确认新密码"
                        android:inputType="numberPassword"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="#232323"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/confirm_operate_psd"
                        android:layout_width="317.33dp"
                        android:layout_height="46.67dp"
                        android:background="@drawable/blue_btn_bg"
                        android:text="确认修改"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>