<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/bg_gray"
    android:layout_height="match_parent">
    <include layout="@layout/top_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height_91"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp13" >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="原交易凭证号"
            android:textColor="@color/black"
            android:textSize="@dimen/sp15" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp13"
            android:background="@null"
            android:imeOptions="actionDone"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/green_button"/>
</LinearLayout>