<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/muposdaorumiyao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="母POS导入密钥" />

    <Button
        android:id="@+id/shezhizhumiyaosuoyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="设置主密钥索引" />

    <Button
        android:id="@+id/shougongshuruzhumiyao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手工输入主密钥" />

</LinearLayout>